---
galaxy_info:
  author: Gerardo Rosales
  description: Common packages for Fedora installations
  license: GPL-3.0+
  min_ansible_version: "2.16"
  platforms:
    - name: Fedora
      versions:
        - "39"
        - "40"
  galaxy_tags:
    - fedora
    - workstation
    - spins
