## FTP Banner ##
ftpd_banner=Welcome 

## Disable anonymous login ##
anonymous_enable=NO

## ASCII  ##
# see: https://access.redhat.com/articles/3250241
ascii_upload_enable=YES
ascii_download_enable=YES

## From default vsftpd.conf ##
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
listen=NO
listen_ipv6=YES

## Add at the end of this file ##
use_localtime=YES
