## FTP Banner ##
ftpd_banner=Welcome 

## Disable anonymous login ##
anonymous_enable=NO

## ASCII  ##
# see: https://access.redhat.com/articles/3250241
ascii_upload_enable=YES
ascii_download_enable=YES

## From default vsftpd.conf ##

# Allow local users to log in.
# When SELinux is enforcing check for SE bool ftp_home_dir
local_enable=YES

# Enable any form of FTP write command.
write_enable=YES

# Default umask for local users is 077. You may wish to change this to 022,
# # if your users expect that (022 is used by most other ftpd's)')
local_umask=022

# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES

# Make sure PORT transfer connections originate from port 20 (ftp-data).)
connect_from_port_20=YES

# Activate logging of uploads/downloads.
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log

# Make sure, that one of the listen options is commented !!
listen=NO
listen_ipv6=YES

# Authentication
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES

## Add at the end of this file ##
use_localtime=YES
